import java.util.*;
public class FindLargest {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr=new int[50];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            if(arr[i]>0){
                System.out.println("Positive Number");
            }
            else if(arr[i]<0){
                System.out.println("Negative Number");
            }
            else{
                System.out.println("Number is Zero");
            }
        }
    }
}
